server.port=9901
jwt.secret=littlesecret

# Exchange rates api
app.exchangeratesapi.url=https://api.exchangerate.host/latest

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/kotlin
spring.datasource.username=postgres
spring.datasource.password=admin

## Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0.0
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=true

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.use-root-path=true


app.name=Spring Boot Kotlin
app.api.title=Spring Boot with Kotlin Application APIs
app.api.version=1.0
app.api.description="Currency converter project and help with domestic bill"
app.api.contact-url=https://thiagosena.com
app.api.contact-name=thiagosena
app.api.contact-email=email@thiagosena.com
app.api.swagger.enable=true
